<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<!-- CSS -->
    <style>
    body {
        margin-top: 60px;
      }
    </style>
<!-- CSS -->
<div class="container">
  <div class="jumbotron">
    <div class="text-center">
      <h1>Steve Jobs</h1>
      <h2><em>The man who changed the tech world</em></h2>
    </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="img-thumbnail">
            <img src="/steve-jobs.jpg" alt="Steve jobs picture" class="img-responsive">
            <div class="caption">
              <p5>Steve Jobs in the picture</p5>
            </div>
          </div>
        </div>
      </div>
          <h3 class="text-center">Time line of Steve Jobs career:</h1>
      <ul>
        <li><b>1955</b>: Steven Paul Jobs is born in San Francisco to Joanne Carole Schieble and Abdulfattah Jandali. The then-unmarried couple give up their son to adoption. Paul and Clara Jobs become Jobs' non-biological parents.</li>
        <li><b>1970</b>: Meets future Apple co-founder Steve Wozniak through a friend.</li>
        <li><b>1972</b>: Graduates from Homestead High School in Cupertino, Calif., and enrolls at Reed College in Portland, Ore., only to drop out a semester later.</li>
        <li><b>1976</b>: Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, the company sells the Apple I in the form of a kit that sells for $666.66.</li>
        <li><b>1977</b>: Releases the Apple II, the first commercially available personal computer in a plastic case with color graphics--and Apple's first successful personal computer.</li>
        <li><b>1984</b>: Two days after the $1.5 million Ridley Scott-directed "1984" Super Bowl commercial airs, introduces the Macintosh to much fanfare during Apple's shareholder meeting. "For the first time ever, I'd like to let Macintosh speak for itself." The computer's voice then says, "Never trust a computer you can't lift." Macintosh becomes the first commercially successful small computer with a graphical user interface.</li>
        <li><b>1998</b>: Introduces the iMac, which becomes commercially available in August.</li>
        <li><b>2001</b>: Introduces iTunes, then exclusively for Mac users. "iTunes is miles ahead of every other jukebox application, and we hope its dramatically simpler user interface will bring even more people into the digital music revolution."</li>
        <li><b>2001</b>: Apple ships the the first version of Mac OS X, code-named Cheetah.</li>
        <li><b>2001</b>: Introduces the iPod</li>
        <li><b>2003</b>: Opens the iTunes Music Store in the United States. Apple sold 10 billion songs via iTunes as of February 24, 2010, and it counted 225 million iTunes accounts with credit cards as of June 2011.</li>
        <li><b>2004</b>: Jobs undergoes surgery to remove a cancerous tumor in his pancreas.</li>
        <li><b>2007</b>: Drops "Computer" from Apple's name. Introduces the iPhone: "iPhone is a revolutionary and magical product that is literally five years ahead of any other mobile phone...We are all born with the ultimate pointing device--our fingers--and iPhone uses them to create the most revolutionary user interface since the mouse." </li>
        <li><b>2010</b>: Introduces the iPad. Apple sells 500,000 iPads during their first week on the market and gains 84 percent of the tablet market by the end of the year, with an estimated 12.9 million shipped as of December 10, 2010, and 25 million shipped worldwide as of June 2011.</li>
        <li><b>2011</b>: Resigns from Apple CEO post; becomes chairman.</li>
      </ul>

      <blockquote>
        <h4>"Sometimes life is going to hit you in the head with a brick. Don't lose faith."</h4>
        <footer>Steve Jobs</footer>
      </blockquote>
      <p>Steve Jobs is an incrediable human being and made the tech industry what it is today. Read more about him <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">here</a>. <p>
  </div>
</div>

  <p class="text-center">Written and coded by <a href="https://www.freecodecamp.org/fcc5adef3ce"> Janis Saraks</a></p>
  </body>
</html>
